{"version":3,"term":{"cols":80,"rows":28},"timestamp":1711252200,"env":{"SHELL":"/bin/zsh"}}
[0.5, "o", "\u001b[38;5;39m❯\u001b[0m "]
[1.0, "o", "git blame src/auth.js | head -5"]
[1.5, "o", "\r\n"]
[1.7, "o", "\u001b[90m3a2f1c8 (Sarah  2026-01-15  5) const MAX_RETRIES = 7;\u001b[0m\r\n"]
[1.8, "o", "\u001b[90m8b4e2d1 (Mike   2026-02-03  6) const TIMEOUT = 30000;\u001b[0m\r\n"]
[1.9, "o", "\u001b[90mc1f5a93 (Sarah  2026-02-20  7) const AUTH_HEADER = 'X-Auth-V2';\u001b[0m\r\n"]
[2.0, "o", "\u001b[90mf7d8b12 (James  2025-11-10  8) function validateToken(token) {\u001b[0m\r\n"]
[2.1, "o", "\u001b[90m3a2f1c8 (Sarah  2026-01-15  9)   if (retries > MAX_RETRIES) {\u001b[0m\r\n"]
[2.5, "o", "\r\n\u001b[2m# Blame tells WHO, but not WHY...\u001b[0m\r\n\r\n"]
[3.0, "o", "\u001b[38;5;39m❯\u001b[0m "]
[3.5, "o", "git-why src/auth.js:5"]
[4.0, "o", "\r\n"]
[4.3, "o", "\r\n\u001b[1m🔍 git-why: src/auth.js:5\u001b[0m\r\n"]
[4.5, "o", "\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[4.7, "o", "\u001b[2mconst MAX_RETRIES = 7;\u001b[0m\r\n\r\n"]
[5.0, "o", "\u001b[1;36m📖 Why this line exists:\u001b[0m\r\n\r\n"]
[5.3, "o", "   Originally MAX_RETRIES was 3 (commit f7d8b12, Nov 2025).\r\n"]
[5.5, "o", "   Changed to 7 after production incident #847 — the OAuth\r\n"]
[5.7, "o", "   provider was rate-limiting during peak hours, causing auth\r\n"]
[5.9, "o", "   failures for ~12% of users.\r\n\r\n"]
[6.3, "o", "\u001b[1;36m📝 Key commits:\u001b[0m\r\n\r\n"]
[6.5, "o", "   \u001b[33m3a2f1c8\u001b[0m Sarah, Jan 15 — \u001b[2m\"fix: increase retries for OAuth\r\n"]
[6.7, "o", "   rate limiting (fixes #847)\"\u001b[0m\r\n"]
[6.9, "o", "   \u001b[33mf7d8b12\u001b[0m James, Nov 10 — \u001b[2m\"feat: add token validation\r\n"]
[7.1, "o", "   with retry logic\"\u001b[0m\r\n\r\n"]
[7.5, "o", "\u001b[1;36m💡 Context:\u001b[0m\r\n"]
[7.7, "o", "   Related to PR #312 and incident post-mortem. The magic\r\n"]
[7.9, "o", "   number 7 was chosen based on exponential backoff analysis.\r\n"]
[8.5, "o", "\r\n\u001b[38;5;39m❯\u001b[0m "]
[9.5, "o", ""]
