{"version":3,"term":{"cols":80,"rows":26},"timestamp":1711252200,"env":{"SHELL":"/bin/zsh"}}
[0.5, "o", "\u001b[38;5;39m❯\u001b[0m "]
[1.0, "o", "npm start"]
[1.4, "o", "\r\n"]
[1.7, "o", "\u001b[31mError: EADDRINUSE: address already in use :::3000\u001b[0m\r\n"]
[1.9, "o", "\u001b[31m    at Server.setupListenHandle [as _listen2]\u001b[0m\r\n"]
[2.0, "o", "\u001b[31m    at listenInCluster (node:net:1855:12)\u001b[0m\r\n"]
[2.1, "o", "\u001b[31m    at Server.listen (node:net:1943:7)\u001b[0m\r\n"]
[2.5, "o", "\r\n\u001b[2m# What do I do? Pipe it to oops!\u001b[0m\r\n\r\n"]
[3.0, "o", "\u001b[38;5;39m❯\u001b[0m "]
[3.5, "o", "npm start 2>&1 | oops"]
[4.0, "o", "\r\n"]
[4.5, "o", "\r\n\u001b[1;36m🔍 oops — Analyzing error...\u001b[0m\r\n\r\n"]
[5.0, "o", "\u001b[1;31m❌ Problem:\u001b[0m Port 3000 is already in use by another process.\r\n\r\n"]
[5.5, "o", "\u001b[1;32m✅ Fix:\u001b[0m\r\n\r\n"]
[5.8, "o", "   \u001b[1mOption 1:\u001b[0m Kill the process using port 3000:\r\n"]
[6.0, "o", "   \u001b[38;5;186m$ lsof -ti:3000 | xargs kill -9\u001b[0m\r\n\r\n"]
[6.3, "o", "   \u001b[1mOption 2:\u001b[0m Use a different port:\r\n"]
[6.5, "o", "   \u001b[38;5;186m$ PORT=3001 npm start\u001b[0m\r\n\r\n"]
[6.8, "o", "   \u001b[1mOption 3:\u001b[0m Find what's using it:\r\n"]
[7.0, "o", "   \u001b[38;5;186m$ lsof -i:3000\u001b[0m\r\n\r\n"]
[7.4, "o", "\u001b[1;33m💡 Why:\u001b[0m A previous dev server probably didn't shut down\r\n"]
[7.6, "o", "   cleanly. This commonly happens with nodemon/webpack.\r\n"]
[8.2, "o", "\r\n\u001b[38;5;39m❯\u001b[0m "]
[9.0, "o", ""]
