{"version":3,"term":{"cols":80,"rows":24},"timestamp":1711252200,"env":{"SHELL":"/bin/zsh"}}
[0.5, "o", "\u001b[38;5;39mвќЇ\u001b[0m "]
[1.2, "o", "portguard --range 3000-9000"]
[1.8, "o", "\r\n"]
[2.3, "o", "\u001b[1mрџ“Љ Port Range 3000-9000 Analysis:\u001b[0m\r\n\r\n"]
[2.5, "o", "  Range:       3000 - 9000\r\n"]
[2.6, "o", "  Total ports: 6001\r\n"]
[2.7, "o", "  Free ports:  5997\r\n"]
[2.8, "o", "  Used ports:  \u001b[33m4\u001b[0m\r\n\r\n"]
[3.0, "o", "\u001b[1mрџ”’ Active Ports in Range:\u001b[0m\r\n\r\n"]
[3.2, "o", "\u001b[90mPORT       PID        PROCESS              ADDRESS\u001b[0m\r\n"]
[3.3, "o", "\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[3.5, "o", "\u001b[32m3000\u001b[0m      12847     node                 localhost:3000\r\n"]
[3.6, "o", "\u001b[32m3001\u001b[0m      12903     node                 localhost:3001\r\n"]
[3.7, "o", "\u001b[33m5051\u001b[0m      1292      Python               *:5051\r\n"]
[3.8, "o", "\u001b[31m8080\u001b[0m      15234     java                 *:8080\r\n"]
[4.5, "o", "\r\n\u001b[38;5;39mвќЇ\u001b[0m "]
[5.2, "o", "portguard kill 8080"]
[5.8, "o", "\r\n"]
[6.3, "o", "\u001b[1mрџ”Ќ Finding process on port 8080...\u001b[0m\r\n\r\n"]
[6.6, "o", "  Port:     8080\r\n"]
[6.7, "o", "  PID:      15234\r\n"]
[6.8, "o", "  Process:  java\r\n"]
[6.9, "o", "  Address:  *:8080\r\n\r\n"]
[7.2, "o", "\u001b[32mвњ… Process 15234 (java) on port 8080 killed successfully\u001b[0m\r\n"]
[8.0, "o", "\r\n\u001b[38;5;39mвќЇ\u001b[0m "]
[9.0, "o", ""]
