{"version":3,"term":{"cols":80,"rows":30},"timestamp":1711252200,"env":{"SHELL":"/bin/zsh"}}
[0.5, "o", "\u001b[38;5;39mвқҮ\u001b[0m "]
[1.0, "o", "cat api.js"]
[1.4, "o", "\r\n"]
[1.6, "o", "\u001b[38;5;81mconst\u001b[0m express = \u001b[38;5;81mrequire\u001b[0m(\u001b[38;5;186m'express'\u001b[0m);\r\n"]
[1.7, "o", "\u001b[38;5;81mconst\u001b[0m app = express();\r\n\r\n"]
[1.8, "o", "app.get(\u001b[38;5;186m'/users'\u001b[0m, \u001b[38;5;81masync\u001b[0m (req, res) => {\r\n"]
[1.9, "o", "  \u001b[38;5;81mvar\u001b[0m password = \u001b[38;5;186m'admin123'\u001b[0m;\r\n"]
[2.0, "o", "  \u001b[38;5;81mconst\u001b[0m data = \u001b[38;5;81mawait\u001b[0m fetch(\u001b[38;5;186m'http://'\u001b[0m+req.query.url);\r\n"]
[2.1, "o", "  eval(req.body.code);\r\n"]
[2.2, "o", "  res.send(data);\r\n});\r\n"]
[2.4, "o", "\r\n\u001b[38;5;39mвқҮ\u001b[0m "]
[3.0, "o", "roast api.js"]
[3.5, "o", "\r\n"]
[3.8, "o", "\r\n\u001b[1;31mрџ”Ө ROAST REPORT: api.js\u001b[0m\r\n"]
[4.0, "o", "\u001b[90mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[4.3, "o", "\u001b[1;33mрџҚі Score: 2/10\u001b[0m вЂ” \u001b[3m\"This code is so raw, Gordon Ramsay would send it back.\"\u001b[0m\r\n\r\n"]
[4.8, "o", "\u001b[1;31mрџљЁ CRITICAL:\u001b[0m \u001b[1mHardcoded password on line 5\u001b[0m\r\n"]
[5.0, "o", "   \u001b[38;5;186m'admin123'\u001b[0m вЂ” Congratulations, you've invented the world's\r\n"]
[5.2, "o", "   worst password AND put it in source code. Two records, one line.\r\n\r\n"]
[5.6, "o", "\u001b[1;31mрџљЁ CRITICAL:\u001b[0m \u001b[1mSSRF vulnerability on line 6\u001b[0m\r\n"]
[5.8, "o", "   User-controlled URL in fetch? That's not a feature,\r\n"]
[6.0, "o", "   that's an invitation to hack your entire infrastructure.\r\n\r\n"]
[6.4, "o", "\u001b[1;31mрџљЁ CRITICAL:\u001b[0m \u001b[1meval() on user input on line 7\u001b[0m\r\n"]
[6.6, "o", "   eval(req.body.code) вЂ” you literally gave users remote code\r\n"]
[6.8, "o", "   execution. Not a bug, a \u001b[3mfeature\u001b[0m apparently.\r\n\r\n"]
[7.2, "o", "\u001b[1;33mвљ пёЏ  WARNING:\u001b[0m \u001b[1mUsing 'var' in 2026\u001b[0m\r\n"]
[7.4, "o", "   var password вЂ” it's not 2015 anymore. Use const or let\r\n"]
[7.6, "o", "   like a civilized developer.\r\n\r\n"]
[8.0, "o", "\u001b[90mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n"]
[8.2, "o", "\u001b[2mрџ’Ұ 3 critical issues, 1 warning вЂ” maybe try again after fixing these?\u001b[0m\r\n"]
[9.0, "o", "\r\n\u001b[38;5;39mвқҮ\u001b[0m "]
[10.0, "o", ""]
